apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pozos-website-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "pozos.eazytraining.fr" 
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: pozos-website-service
              port:
                number: 80
